<html>
<head>
    <title>FILE UPLOAD</title>
</head>
<body>
<p>Ryan Dhal</p>
<form action="http://localhost:8080/uploadimage" method="post" enctype="multipart/form-data">
  
   <input type="text" name="deviceID" id="deviceID" size="30">
    <input type="text" name="deviceName" id="deviceName" size="30">
    <input type="text" name="deviceSNO" id="deviceSNO" size="30">
    <input type="text" name="deviceType" id="deviceType" size="30">
    <input type="file" name="file">
    <br>
    <input type="submit" value="UPLOAD">
</form>
</body>
</html>