<html>
<head>
    <title>FILE UPLOAD</title>
</head>
<body>
<p>Ryan Dhal</p>
<form action="http://localhost:8080/newOrganizationRegisteration" method="post" enctype="application/json">
   <input type="text" name="organization_name" id="organization_name" size="30"><br>
    <input type="text" name="organization_emailId" id="organization_emailId" size="30"><br>
    <input type="text" name="organization_password" id="organization_password" size="30"><br>
    <input type="text" name="organization_phone_number" id="organization_phone_number" size="30"><br>
    <br>
    <input type="submit" value="UPLOAD">
</form>
</body>
</html>