<html>
    <head>
        <title>Login</title>
    </head>
    <body>
    <form action="http://localhost:8080/login" method="post" enctype="application/json">
        <input type="text" name="emailID" id="emailID" size="30"><br>
        <input type="text" name="password" id="password" size="30"><br>
        <br>
        <input type="submit" value="UPLOAD">
    </form>
    
    </body>
    </html>