<html>
<head>
    <title>FILE UPLOAD</title>
</head>
<body>
<p>Ryan Dhal</p>
<form action="http://localhost:8080/addUser" method="POST" enctype='application/json'>
    <input type="text" name="deviceID" id="deviceID" size="30">
    <input type="text" name="deviceName" id="deviceName" size="30">
    <input type="text" name="deviceType" id="deviceType" size="30">
    <input type="file" name="images">
    <br>
    <input type="submit" value="UPLOAD">
</form>
</body>
</html>